{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0F7ATP;Database=PlatformDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
